# bored_java

./: README.md
bored/: pom.xml
bored/entry/: pom.xml
bored/entry/src/main/java/com/calitzgames/bored/main/: Main.java
bored/jsonfiles/: information.json
bored/krang/: pom.xml
bored/krang/src/main/java/com/calitzgames/bored/krang/: Krang.java  krang.java
bored/krang/src/main/java/com/calitzgames/bored/krang/dts/: Information.java  Task.java
bored/krang/src/test/java/com/calitzgames/bored/krang/: KrangTest.java
bored/window/: pom.xml
bored/window/src/main/java/com/calitzgames/bored/window/: Window.java
